<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="BYZ-38-t0r" customClass="SplashController" customModule="OctoflowsDemo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I01-U2-CY3">
                                <rect key="frame" x="96.666666666666686" y="226" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="joc-79-Kg4"/>
                                    <constraint firstAttribute="width" constant="200" id="yoK-rz-nRx"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-Rj-f0A">
                                <rect key="frame" x="178" y="458" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I01-U2-CY3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CR3-t0-5j4"/>
                            <constraint firstItem="X0V-Rj-f0A" firstAttribute="top" secondItem="I01-U2-CY3" secondAttribute="bottom" constant="32" id="Ewv-va-LbY"/>
                            <constraint firstItem="X0V-Rj-f0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2u-Ry-bQc"/>
                            <constraint firstItem="I01-U2-CY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cP8-d4-Kat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X0V-Rj-f0A" id="w7a-hn-9kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCZ-Q1-Mwo">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="xbg-pV-QSI" customClass="ViewController" customModule="OctoflowsDemo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkm-7e-d9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-CU-oJj">
                                <rect key="frame" x="157.66666666666666" y="408.66666666666669" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="xbg-pV-QSI" eventType="touchUpInside" id="0K0-i1-o30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whb-9O-n7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnk-CU-oJj" firstAttribute="centerY" secondItem="zkm-7e-d9f" secondAttribute="centerY" id="3VH-Rv-e1X"/>
                            <constraint firstItem="fnk-CU-oJj" firstAttribute="centerX" secondItem="zkm-7e-d9f" secondAttribute="centerX" id="xK2-4l-vEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEX-KL-ls4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03x-UE-Pso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="200" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.58300000429153442" green="0.079999998211860657" blue="0.77100002765655518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
